The python package versions are listed below for a) a pip based enviornment run with singularity on a cluster.
b) a conda based environment for plotting on non-cluster machines. These versions are provided because some updates to
python packages may change the functionality of commands expressed in the code. If other versions are used, some variations
in running the code could be possible, including a potential for new error messages.

The pip based environment run with sigularity uses the following versions (does not include cartopy for plotting):
Package                       Version
----------------------------- ------------------------
absl-py                       1.0.0
aiohttp                       3.8.3
aiosignal                     1.2.0
alabaster                     0.7.12
apex                          0.1
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asciitree                     0.3.3
asttokens                     2.0.5
async-timeout                 4.0.2
attrs                         21.4.0
audioread                     2.1.9
Babel                         2.9.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
bleach                        5.0.0
blis                          0.7.7
brotlipy                      0.7.0
cachetools                    5.0.0
catalogue                     2.0.6
certifi                       2021.10.8
cffi                          1.15.0
cftime                        1.6.2
chardet                       4.0.0
charset-normalizer            2.0.12
click                         8.0.4
cloudpickle                   2.0.0
codecov                       2.1.12
colorama                      0.4.4
conda                         4.12.0
conda-build                   3.21.8
conda-package-handling        1.8.1
configobj                     5.0.6
coverage                      6.3.2
cryptography                  36.0.2
cuda-python                   11.6.1
cudf                          22.2.0a0+309.gdad51a548e
cugraph                       22.2.0a0+95.g1a25c914
cuml                          22.2.0a0+109.gc41beba23
cupy-cuda115                  9.6.0
cycler                        0.11.0
cymem                         2.0.6
Cython                        0.29.28
dask                          2021.11.2
dask-cuda                     22.2.0
dask-cudf                     22.2.0a0+309.gdad51a548e
dataclasses                   0.8
debugpy                       1.6.0
decorator                     5.1.1
defusedxml                    0.7.1
distributed                   2021.11.2
docutils                      0.17.1
donfig                        0.7.0
entrypoints                   0.4
executing                     0.8.3
expecttest                    0.1.3
fasteners                     0.18
fastjsonschema                2.15.3
fastrlock                     0.8
filelock                      3.6.0
Flask                         2.1.1
fonttools                     4.32.0
frozenlist                    1.3.1
fsspec                        2022.3.0
future                        0.18.2
glob2                         0.7
google-auth                   2.6.5
google-auth-oauthlib          0.4.6
graphsurgeon                  0.4.5
grpcio                        1.44.0
HeapDict                      1.0.1
hypothesis                    4.50.8
idna                          3.3
imagesize                     1.3.0
importlib-metadata            4.11.3
importlib-resources           5.7.0
iniconfig                     1.1.1
ipykernel                     6.13.0
ipython                       8.2.0
ipython-genutils              0.2.0
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.1.1
joblib                        1.1.0
json5                         0.9.6
jsonschema                    4.4.0
jupyter-client                7.2.2
jupyter-core                  4.9.2
jupyter-tensorboard           0.2.0
jupyterlab                    2.3.2
jupyterlab-pygments           0.2.2
jupyterlab-server             1.2.0
jupytext                      1.13.8
kiwisolver                    1.4.2
kornia                        0.6.9
langcodes                     3.3.0
libarchive-c                  4.0
librosa                       0.8.1
lightning-utilities           0.6.0.post0
llvmlite                      0.36.0
lmdb                          1.3.0
locket                        0.2.1
Markdown                      3.3.6
markdown-it-py                2.1.0
MarkupSafe                    2.1.1
matplotlib                    3.5.1
matplotlib-inline             0.1.3
mdit-py-plugins               0.3.0
mdurl                         0.1.1
mistune                       0.8.4
mock                          4.0.3
msgpack                       1.0.3
multidict                     6.0.2
murmurhash                    1.0.6
nbclient                      0.6.0
nbconvert                     6.5.0
nbformat                      5.3.0
nest-asyncio                  1.5.5
netCDF4                       1.5.8
networkx                      2.6.3
nltk                          3.7
notebook                      6.4.1
numba                         0.53.1
numcodecs                     0.10.2
numpy                         1.22.3
nvidia-dali-cuda110           1.12.0
nvidia-pyindex                1.0.9
nvtx                          0.2.4
oauthlib                      3.2.0
onnx                          1.11.0
packaging                     21.3
pandas                        1.3.5
pandocfilters                 1.5.0
parso                         0.8.3
partd                         1.2.0
pathy                         0.6.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           21.2.4
pkginfo                       1.8.2
pluggy                        1.0.0
polygraphy                    0.33.0
pooch                         1.6.0
preshed                       3.0.6
prettytable                   3.2.0
prometheus-client             0.14.1
prompt-toolkit                3.0.29
protobuf                      3.20.0
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pyarrow                       5.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pybind11                      2.9.2
pycocotools                   2.0+nv0.6.0
pycosat                       0.6.3
pycparser                     2.21
pydantic                      1.8.2
pyDeprecate                   0.3.2
pydot                         1.4.2
Pygments                      2.11.2
pykdtree                      1.3.5
pynvml                        11.4.1
pyOpenSSL                     22.0.0
pyparsing                     3.0.8
pyproj                        3.3.1
pyresample                    1.23.0
pyrsistent                    0.18.1
PySocks                       1.7.1
pytest                        6.2.5
pytest-cov                    3.0.0
pytest-pythonpath             0.7.4
python-dateutil               2.8.2
python-hostlist               1.21
python-nvd3                   0.15.0
python-slugify                6.1.1
pytorch-lightning             1.9.2
pytorch-quantization          2.1.2
pytz                          2022.1
PyYAML                        6.0
pyzmq                         22.3.0
regex                         2022.3.15
requests                      2.27.1
requests-oauthlib             1.3.1
resampy                       0.2.2
revtok                        0.0.3
rmm                           22.2.0a0+37.gf2b1364
rsa                           4.8
ruamel-yaml-conda             0.15.80
sacremoses                    0.0.49
satpy                         0.36.0
scikit-learn                  0.24.2
scipy                         1.6.3
Send2Trash                    1.8.0
setuptools                    59.5.0
Shapely                       1.8.2
shellingham                   1.4.0
six                           1.16.0
smart-open                    5.2.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
SoundFile                     0.10.3.post1
soupsieve                     2.3.1
spacy                         3.2.4
spacy-legacy                  3.0.9
spacy-loggers                 1.0.2
Sphinx                        4.5.0
sphinx-glpi-theme             0.3
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
srsly                         2.4.3
stack-data                    0.2.0
tabulate                      0.8.9
tblib                         1.7.0
tensorboard                   2.8.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorrt                      8.2.4.2
terminado                     0.13.3
text-unidecode                1.3
thinc                         8.0.15
threadpoolctl                 3.1.0
tinycss2                      1.1.1
toml                          0.10.2
tomli                         2.0.1
toolz                         0.11.2
torch                         1.12.0a0+bd13bc6
torch-tensorrt                1.1.0a0
torchmetrics                  0.11.1
torchtext                     0.13.0a0
torchvision                   0.13.0a0
tornado                       6.1
tqdm                          4.64.0
traitlets                     5.1.1
treelite                      2.2.1
treelite-runtime              2.2.1
trollimage                    1.18.3
trollsift                     0.4.0
typer                         0.4.1
typing_extensions             4.1.1
ucx-py                        0.21.0a0+37.gbfa0450
uff                           0.6.9
urllib3                       1.26.9
wasabi                        0.9.1
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.1.1
wheel                         0.37.1
xarray                        2022.3.0
xgboost                       1.5.2
yarl                          1.8.1
zarr                          2.13.3
zict                          2.1.0
zipp                          3.8.0

A conda based environment primarily used for plotting or testing (cartopy included):
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
affine                    2.4.0              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
arm-pyart                 0.0.0                    pypi_0    pypi
arm_pyart                 1.14.1          py310h5764c6d_0    conda-forge
arrow-cpp                 11.0.0          ha770c72_13_cpu    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
aws-c-auth                0.6.26               hf365957_1    conda-forge
aws-c-cal                 0.5.21               h48707d8_2    conda-forge
aws-c-common              0.8.14               h0b41bf4_0    conda-forge
aws-c-compression         0.2.16               h03acc5a_5    conda-forge
aws-c-event-stream        0.2.20               h00877a2_4    conda-forge
aws-c-http                0.7.6                hf342b9f_0    conda-forge
aws-c-io                  0.13.19              h5b20300_3    conda-forge
aws-c-mqtt                0.8.6               hc4349f7_12    conda-forge
aws-c-s3                  0.2.7                h909e904_1    conda-forge
aws-c-sdkutils            0.1.8                h03acc5a_0    conda-forge
aws-checksums             0.1.14               h03acc5a_5    conda-forge
aws-crt-cpp               0.19.8              hf7fbfca_12    conda-forge
aws-sdk-cpp               1.10.57              h17c43bd_8    conda-forge
blas                      2.116                  openblas    conda-forge
blas-devel                3.9.0           16_linux64_openblas    conda-forge
blosc                     1.21.3               hafa529b_0    conda-forge
bokeh                     2.4.3              pyhd8ed1ab_3    conda-forge
boost-cpp                 1.78.0               h75c5d50_1    conda-forge
boto3                     1.26.99            pyhd8ed1ab_0    conda-forge
botocore                  1.29.99            pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h166bdaf_8    conda-forge
brotli-bin                1.0.9                h166bdaf_8    conda-forge
brotlipy                  0.7.0                    pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            ha61ee94_1014    conda-forge
cartopy                   0.21.1                   pypi_0    pypi
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1                   pypi_0    pypi
cfitsio                   4.2.0                hd9d235c_0    conda-forge
cftime                    1.6.2                    pypi_0    pypi
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
click                     8.1.3                    pypi_0    pypi
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
cmasher                   1.6.3              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorspacious             1.1.2              pyh24bf2e0_0    conda-forge
configobj                 5.0.8              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.7                    pypi_0    pypi
cryptography              40.0.1                   pypi_0    pypi
curl                      7.88.1               hdc1c0ab_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.33                  pypi_0    pypi
cytoolz                   0.12.0                   pypi_0    pypi
dask                      2023.3.2           pyhd8ed1ab_0    conda-forge
dask-core                 2023.3.2           pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
distributed               2023.3.2           pyhd8ed1ab_0    conda-forge
docutils                  0.19                     pypi_0    pypi
donfig                    0.7.0              pyhd8ed1ab_1    conda-forge
e13tools                  0.9.6              pyhd8ed1ab_0    conda-forge
eccodes                   2.29.0               h54fcba4_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h27087fc_0    conda-forge
fasteners                 0.17.3             pyhd8ed1ab_0    conda-forge
fftw                      3.3.10          nompi_hf0379b8_106    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.39.2                   pypi_0    pypi
freeglut                  3.2.2                h9c3ff4c_1    conda-forge
freetype                  2.12.1               hca18f0e_1    conda-forge
freexl                    1.0.6                h166bdaf_1    conda-forge
fsspec                    2023.3.0           pyhd8ed1ab_1    conda-forge
geos                      3.11.1               h27087fc_0    conda-forge
geotiff                   1.7.1                h7a142b4_6    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
giflib                    5.2.1                h0b41bf4_3    conda-forge
glib                      2.74.1               h6239696_1    conda-forge
glib-tools                2.74.1               h6239696_1    conda-forge
glog                      0.6.0                h6f12383_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gst-plugins-base          1.22.0               h4243ec0_2    conda-forge
gstreamer                 1.22.0               h25f0c4b_2    conda-forge
gstreamer-orc             0.4.33               h166bdaf_0    conda-forge
h5py                      3.8.0                    pypi_0    pypi
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf4                      4.2.15               h9772cbc_5    conda-forge
hdf5                      1.12.2          nompi_h4df4325_101    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.1.0              pyha770c72_0    conda-forge
importlib_metadata        6.1.0                hd8ed1ab_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
jack                      1.9.22               h11f4161_0    conda-forge
jasper                    2.0.33               h0ff4b12_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
json-c                    0.16                 hc379101_0    conda-forge
kealib                    1.5.0                ha7026e8_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
kornia                    0.6.10             pyhd8ed1ab_0    conda-forge
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20230125.0      cxx17_hcb278e6_1    conda-forge
libaec                    1.0.6                hcb278e6_1    conda-forge
libarrow                  11.0.0          h93537a5_13_cpu    conda-forge
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    conda-forge
libbrotlidec              1.0.9                h166bdaf_8    conda-forge
libbrotlienc              1.0.9                h166bdaf_8    conda-forge
libcap                    2.67                 he9d0100_0    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libclang                  15.0.7          default_had23c3d_1    conda-forge
libclang13                15.0.7          default_h3e3d535_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   7.88.1               hdc1c0ab_1    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.17                 h0b41bf4_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h28343ad_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.2                h27087fc_0    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgdal                   3.6.2                h6c674c2_9    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libglib                   2.74.1               h606061b_1    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgoogle-cloud           2.8.0                h0bc5f78_1    conda-forge
libgpg-error              1.46                 h620e276_0    conda-forge
libgrpc                   1.52.1               hcf146ea_1    conda-forge
libhwloc                  2.9.0                hd6dc26d_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libkml                    1.3.0             h37653c0_1015    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
liblapacke                3.9.0           16_linux64_openblas    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libllvm15                 15.0.7               hadd5161_1    conda-forge
libnetcdf                 4.9.1           nompi_h34a3ff0_101    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libnuma                   2.0.16               h0b41bf4_1    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     15.2                 hb675445_0    conda-forge
libprotobuf               3.21.12              h3eb15da_0    conda-forge
librttopo                 1.1.0               ha49c73b_12    conda-forge
libsndfile                1.2.0                hb75c966_0    conda-forge
libspatialite             5.0.1               h221c8f1_23    conda-forge
libsqlite                 3.40.0               h753d276_0    conda-forge
libssh2                   1.10.0               hf14f497_3    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libsystemd0               253                  h8c4010b_1    conda-forge
libthrift                 0.18.1               h5e4af38_0    conda-forge
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  253                  h0b41bf4_1    conda-forge
libutf8proc               2.8.0                h166bdaf_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.3.0                h0b41bf4_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.5.0                h79f4944_1    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libzip                    1.9.2                hc929e4a_1    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
lightning-utilities       0.8.0              pyhd8ed1ab_0    conda-forge
llvm-openmp               16.0.0               h417c0b6_0    conda-forge
llvmlite                  0.39.1                   pypi_0    pypi
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.3.2                    pypi_0    pypi
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-base           3.7.1           py310he60537e_0    conda-forge
metpy                     1.4.1              pyhd8ed1ab_0    conda-forge
mkl                       2022.2.1         h84fe81f_16997    conda-forge
mpg123                    1.31.3               hcb278e6_0    conda-forge
msgpack                   1.0.5                    pypi_0    pypi
msgpack-python            1.0.5           py310hdf3cbec_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.32               ha901b37_1    conda-forge
mysql-libs                8.0.32               hd7da12d_1    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
netcdf4                   1.6.3                    pypi_0    pypi
nomkl                     3.0                           0
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.89                 he45b914_0    conda-forge
numba                     0.56.4                   pypi_0    pypi
numcodecs                 0.11.0                   pypi_0    pypi
numexpr                   2.8.3                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
openblas                  0.3.21          pthreads_h320a7e8_3    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openssl                   3.1.0                h0b41bf4_0    conda-forge
orc                       1.8.3                hfdbbad2_0    conda-forge
packaging                 23.0               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3                    pypi_0    pypi
parquet-cpp               1.5.1                         2    conda-forge
partd                     1.3.0              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
pillow                    9.4.0                    pypi_0    pypi
pint                      0.20.1             pyhd8ed1ab_0    conda-forge
pip                       23.0.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              3.2.0              pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
poppler                   23.03.0              h091648b_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                15.2                 h3248436_0    conda-forge
proj                      9.1.1                h8ffa02c_2    conda-forge
psutil                    5.9.4                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pulseaudio                16.1                 hcb278e6_3    conda-forge
pulseaudio-client         16.1                 h5195f5e_3    conda-forge
pulseaudio-daemon         16.1                 ha8d29e2_3    conda-forge
pyarrow                   11.0.0                   pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygrib                    2.1.4                    pypi_0    pypi
pykdtree                  1.3.7.post0              pypi_0    pypi
pyopenssl                 23.1.0             pyhd8ed1ab_0    conda-forge
pyorbital                 1.7.3              pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyproj                    3.4.1                    pypi_0    pypi
pyqt                      5.15.7          py310hab646b1_3    conda-forge
pyqt5                     5.15.7                   pypi_0    pypi
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyresample                1.26.1                   pypi_0    pypi
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1                    pypi_0    pypi
pyspectral                0.12.3             pyhd8ed1ab_0    conda-forge
pytables                  3.7.0           py310hb60b9b2_3    conda-forge
python                    3.10.10         he550d4f_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-geotiepoints       1.6.0                    pypi_0    pypi
python_abi                3.10                    3_cp310    conda-forge
pytorch                   1.13.1          cpu_py310hd11e9c7_1    conda-forge
pytorch-lightning         2.0.0              pyhd8ed1ab_1    conda-forge
pytz                      2023.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0                      pypi_0    pypi
qt-main                   5.15.8               h5d23da1_6    conda-forge
rasterio                  1.3.6                    pypi_0    pypi
re2                       2023.02.02           hcb278e6_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
requests                  2.28.2             pyhd8ed1ab_0    conda-forge
s2n                       1.3.41               h3358134_0    conda-forge
s3fs                      0.4.2                      py_0    conda-forge
s3transfer                0.6.0              pyhd8ed1ab_0    conda-forge
satpy                     0.41.1             pyhd8ed1ab_0    conda-forge
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                67.6.0             pyhd8ed1ab_0    conda-forge
setuptools-scm            7.1.0              pyhd8ed1ab_0    conda-forge
setuptools_scm            7.1.0                hd8ed1ab_0    conda-forge
shap                      0.41.0                   pypi_0    pypi
shapely                   2.0.1                    pypi_0    pypi
sip                       6.7.7                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
sleef                     3.5.1                h9b69904_2    conda-forge
slicer                    0.0.7              pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               h9fff704_0    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
sqlite                    3.40.0               h4ff8645_0    conda-forge
tables                    3.7.0                    pypi_0    pypi
tbb                       2021.8.0             hf52228f_0    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tiledb                    2.13.2               hd532e3d_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torch                     1.13.1                   pypi_0    pypi
torchmetrics              0.11.4             pyhd8ed1ab_0    conda-forge
tornado                   6.2                      pypi_0    pypi
tqdm                      4.65.0             pyhd8ed1ab_1    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
trollimage                1.20.1             pyhd8ed1ab_0    conda-forge
trollsift                 0.5.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzcode                    2023b                h0b41bf4_0    conda-forge
tzdata                    2023b                h71feb2d_0    conda-forge
ucx                       1.14.0               ha0ee010_0    conda-forge
unicodedata2              15.0.0                   pypi_0    pypi
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
versioneer                0.28               pyhd8ed1ab_0    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
xarray                    2023.3.0           pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.0                h166bdaf_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h166bdaf_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h166bdaf_0    conda-forge
xerces-c                  3.2.4                h55805fa_1    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zarr                      2.14.2             pyhd8ed1ab_0    conda-forge
zict                      2.2.0              pyhd8ed1ab_0    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                h3eb15da_6    conda-forge